{
  "name": "ek-dashboard",
  "version": "1.0.0",
  "description": "Earl Kendrick performance dashboard, built and managed by NXRD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
